
#connection avec la base de donnees .
spring.datasource.url=jdbc:mysql://localhost:3306/ecfr?useUnicode=yes&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&serverTimezone=UTC&allowPublickeyRetrval=true
spring.datasource.username =root
spring.datasource.password =Dtn@20021987/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update